<!DOCTYPE html>
<html lang="en" style="background-color: #f5f0f7;height: 100%;">

<head>
    <title>Natrium Paste</title>
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
    <link rel="copy" href="{{ url_for('static', filename='img/copy.png') }}">
    <link rel="done" href="{{ url_for('static', filename='img/done.png') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='editormd/css/editormd.css') }}" />
    <script src="{{ url_for('static',filename='js/axios.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/md5.min.js') }}"></script>
    <script src="{{ url_for('static',filename='editormd/editormd.js') }}"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        .tohomepage {
            color: darkslateblue;
            text-decoration: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 32px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .button {
            color: white;
            background-color: darkslateblue;
            border-radius: 3px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 24px;
            padding: 4px;
            cursor: pointer;
        }
        
        .captchainput {
            font-size: 16px;
            font-family: monospace;
            border: 1px solid darkslateblue;
            border-radius: 3px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            width: 90px;
            height: 32px;
            margin-top: 4px;
            margin-right: 8px;
            margin-left: 8px;
        }
        
        .captchainput:focus {
            border-color: rgb(69, 57, 146);
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(69, 57, 146, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(69, 57, 146, .6)
        }
        
        .pswcheckbox {
            appearance: none;
            float: left;
            height: 32px;
            -webkit-appearance: none;
            outline: none;
            width: 18px;
            height: 18px;
            border: 1px solid gray;
            text-align: center;
            line-height: 18px;
            border-radius: 4px;
            position: absolute;
            top: 50%;
            margin-top: -9px;
        }
        
        .pswcheckbox:after {
            content: '\2714';
            color: transparent;
        }
        
        .pswcheckbox:checked::after {
            color: darkslateblue;
        }
        
        .info {
            color: #140c34;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            white-space: nowrap;
            float: left;
            height: 32px;
            line-height: 32px;
            padding-right: 5px;
        }
        
        select::-ms-expand {
            display: none;
        }
        
        select {
            border: solid 1px #333;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            outline: none;
            border-radius: 4px;
            height: 18px;
            width: 70px;
            position: absolute;
            top: 50%;
            margin-top: -9px;
            padding-left: 3px;
        }
        
        .errmsg {
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: lighter;
            text-align: right;
            line-height: 40px;
            width: 200px;
            height: 20px;
            padding-right: 10px;
        }
        
        .bg {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background: rgb(0, 0, 0, .4);
            z-index: 9998;
            display: none;
            cursor: pointer;
        }
        
        .saved {
            width: 600px;
            height: 200px;
            border-radius: 5px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            background: #fff;
            display: none;
            border-color: rgb(69, 57, 146);
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(0, 0, 0, 0.6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(0, 0, 0, 0.6)
        }
        
        .linkinput {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid darkslateblue;
            border-radius: 3px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            width: 316px;
            height: 32px;
            margin-top: -16px;
            margin-right: 8px;
            margin-left: 8px;
            padding-left: 8px;
            position: absolute;
            right: 15%;
        }
        
        .linkinput:focus {
            border-color: rgb(69, 57, 146);
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(69, 57, 146, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(69, 57, 146, .6)
        }
        
        .linktag {
            color: rgb(16, 14, 32);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 24px;
            width: 300px;
            height: 32px;
            line-height: 32px;
            position: absolute;
            left: 10%;
            margin-top: -16px;
        }
        
        .copybtn {
            background-image: url("/static/img/copy.png");
            background-size: cover;
            width: 28px;
            height: 28px;
            position: absolute;
            right: 10%;
            margin-top: -14px;
            cursor: pointer;
        }
    </style>
</head>

<body style="height: 100%;" onload='getcaptcha();document.getElementById("expiretimebox").selectedIndex=3;'>
    <div style="width: 80%;margin-left: 10%;height: 100%;">
        <div style="height: 70px;">
            <div style="padding-top: 5px;height: 45px;">
                <a href="/" class="tohomepage">
                    <img src="{{ url_for('static', filename='img/favicon.ico') }}" height="32" width="32" style="float: left;">
                    <p style="float: left;margin-left: 5px;">Natrium Paste</p>
                </a>
                <p class="button" style="float: right;" id="logoutbutton">Logout: {{ username }}</p>
            </div>
        </div>
        <div style="height: 85%;min-height: 500px;">
            <form name="mdEditorForm" action='/save' method='post' style="height: 100%;">
                <div id="paste-content">
                    <textarea name="content" id="content" style="display:none;">{{ content }}</textarea>
                </div>
            </form>
        </div>
        <div style="padding-top: 8px;height: 5%;max-height: 45px;">
            <div style="float: left;height: 32px;margin-top: 4px;position: relative;">
                <p class="info">Password:</p>
                <input type="checkbox" class="pswcheckbox">
            </div>
            <div style="float: left;height: 32px;margin-top: 4px;position: relative;margin-left: 50px;">
                <p class="info">Expiration:</p>
                <select id="expiretimebox">
                    <option value="-1">None</option>
                    <option value="3600">1 Hour</option>
                    <option value="86400">1 Day</option>
                    <option value="259200">3 Days</option>
                    <option value="604800">1 Week</option>
                    <option value="2419200">4 Weeks</option>
                </select>
            </div>
            <p class="button" style="float: right;width: 80px;text-align: center;margin-top: 2px;" id="submitbutton">
                Submit</p>
            <input class="captchainput" style="float: right;text-align: center;" id="captchabox">
            <img id="captcha" height="40px" width="96px" style="float: right;">
            <p class="errmsg" style="float: right;"></p>
        </div>
    </div>
    <div class="saved">
        <p class="linktag ph" style="top: 25%;">Password:</p>
        <p class="linktag" style="top: 50%;">Link:</p>
        <p class="linktag ph" style="top: 75%;">Direct:</p>
        <input class="linkinput ph" style="top: 25%;" id="spsw">
        <input class="linkinput" style="top: 50%;" id="slnk">
        <input class="linkinput ph" style="top: 75%;" id="sdir">
        <div class="copybtn ph" style="top: 25%;" id="cpspsw"></div>
        <div class="copybtn" style="top: 50%;" id="cpslnk"></div>
        <div class="copybtn ph" style="top: 75%;" id="cpsdir"></div>
    </div>
    <div class="bg"></div>
</body>

</html>

<script type="text/javascript">
    var pasteEditor, iswatch = true;
    $(function() {
        pasteEditor = editormd("paste-content", {
            width: "100%",
            height: "100%",
            tex: true,
            emoji: true,
            syncScrolling: "single",
            path: "{{ url_for('static',filename='editormd/lib/') }}",
            // --解决全屏再退出后编辑器宽度锁定的问题
            onfullscreenExit: function() {
                document.getElementById("paste-content").style.width = "100%"
                if (iswatch)
                    pasteEditor.watch()
                else
                    pasteEditor.unwatch()
            },
            onwatch: function() {
                iswatch = true
            },
            onunwatch: function() {
                    iswatch = false
                }
                // --
        });
    });
</script>
<script>
    var captcha = document.getElementById("captcha");
    var logoutbtn = document.getElementById("logoutbutton");
    var submitbtn = document.getElementById("submitbutton");
    var expiretimebox = document.getElementById("expiretimebox");
    var pswcheckbox = document.querySelector(".pswcheckbox");
    var errinfo = document.querySelector(".errmsg");
    var captchabox = document.getElementById("captchabox");
    var saved = document.querySelector(".saved")
    var bg = document.querySelector(".bg")
    logoutbtn.addEventListener("click", function() {
        axios.get("/api/logout").then(function(res) {
            location.reload();
        });
    })
    captcha.addEventListener("click", function() {
        getcaptcha();
    })
    submitbtn.addEventListener("click", function() {
        dosubmit();
    })
    $("#captchabox").bind("keypress", function(event) {
        if (event.keyCode == 13) {
            dosubmit();
        }
    })

    function getcaptcha() {
        axios.get("/api/captcha", {
            responseType: "blob"
        }).then(function(res) {
            captcha.md5 = res.headers['content-disposition'].split(".")[0].split("=")[1];
            captcha.src = URL.createObjectURL(res.data);
        })
    }

    function dosubmit() {
        var pid = "";
        var expire_time = Math.ceil(Date.now() / 1000);
        if (expiretimebox.value == '-1') {
            expire_time = -1;
        } else {
            expire_time += parseInt(expiretimebox.value);
        }
        var psw = "";
        if (pswcheckbox.checked == false) {
            psw = "no";
        }
        var content = pasteEditor.getValue();
        if (content && captchabox.value) {
            axios.post("/api/save_paste", {
                "pid": pid,
                "expire_time": expire_time,
                "psw": psw,
                "content": content,
                "captcha": captchabox.value,
                "md5": captcha.md5
            }).then(function(res) {
                if (res.data.code) {
                    errinfo.textContent = res.data.code + " " + res.data.msg;
                    getcaptcha();
                    captchabox.value = "";
                    captchabox.focus();
                } else {
                    errinfo.textContent = ""
                    bg.style.display = 'block';
                    saved.style.display = 'block';
                    if (res.data.psw == "no") {
                        document.querySelectorAll(".ph").forEach(function(ele) {
                            ele.style.display = "none";
                        })
                    }
                    document.getElementById("spsw").value = res.data.psw;
                    document.getElementById("slnk").value = window.location.origin + "/pid/" + res.data.pid;
                    document.getElementById("sdir").value = window.location.origin + "/pid/" + res.data.pid + "?psw=" + res.data.psw;
                }
            })
        }
    }
    bg.addEventListener("click", function() {
        self.location = document.getElementById("sdir").value;
    })
</script>
<script>
    document.getElementById("cpspsw").addEventListener("click", function() {
        document.getElementById("spsw").select();
        document.execCommand('copy');
        document.getElementById("cpspsw").style.backgroundImage = "url(/static/img/done.png)";
    })
    document.getElementById("cpslnk").addEventListener("click", function() {
        document.getElementById("slnk").select();
        document.execCommand('copy');
        document.getElementById("cpslnk").style.backgroundImage = "url(/static/img/done.png)";
    })
    document.getElementById("cpsdir").addEventListener("click", function() {
        document.getElementById("sdir").select();
        document.execCommand('copy');
        document.getElementById("cpsdir").style.backgroundImage = "url(/static/img/done.png)";
    })
    document.getElementById("cpspsw").addEventListener("mouseout", function() {
        document.getElementById("cpspsw").style.backgroundImage = "url(/static/img/copy.png)";
    })
    document.getElementById("cpslnk").addEventListener("mouseout", function() {
        document.getElementById("cpslnk").style.backgroundImage = "url(/static/img/copy.png)";
    })
    document.getElementById("cpsdir").addEventListener("mouseout", function() {
        document.getElementById("cpsdir").style.backgroundImage = "url(/static/img/copy.png)";
    })
</script>