<!DOCTYPE html>
<html lang="en" style="background-color: #f5f0f7;">

<head>
    <title>Natrium Paste</title>
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
    <script src="{{ url_for('static',filename='js/axios.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/md5.min.js') }}"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        .info {
            color: darkslateblue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 24px;
            width: 800px;
            position: absolute;
            left: 50%;
            margin-left: -400px;
            margin-top: 100px;
            height: max-content;
            text-align: center;
        }
        
        .tohomepage {
            color: darkslateblue;
            text-decoration: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 32px;
            font-weight: bold;
        }
        
        .button {
            color: white;
            background-color: darkslateblue;
            border-radius: 3px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 24px;
            padding: 4px;
        }
        
        .createbutton {
            color: white;
            background-color: darkslateblue;
            border-radius: 3px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 24px;
            padding: 4px;
            text-align: center;
            text-decoration: none;
            height: 32px;
            width: 160px;
            position: absolute;
            left: 50%;
            margin-left: -80px;
            top: 90%;
        }
        
        .bg {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background: rgb(0, 0, 0, .4);
            z-index: 9998;
            display: none;
        }
        
        .login {
            width: 600px;
            height: 360px;
            border-radius: 5px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            background: #fff;
            display: none;
            border-color: rgb(69, 57, 146);
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(0, 0, 0, 0.6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(0, 0, 0, 0.6)
        }
        
        .logintitle {
            color: rgb(54, 46, 110);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 32px;
            font-weight: bold;
            width: 80px;
            height: 32px;
            position: absolute;
            left: 50%;
            top: 10px;
            margin-left: -40px;
        }
        
        .logintag {
            color: rgb(16, 14, 32);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 24px;
            width: 300px;
            height: 32px;
            line-height: 32px;
            position: absolute;
            left: 40%;
            top: 10px;
            margin-left: -100px;
        }
        
        .loginput {
            font-size: 16px;
            font-family: monospace;
            border: 1px solid darkslateblue;
            border-radius: 3px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            width: 180px;
            height: 32px;
            position: absolute;
            left: 50%;
            margin-left: -20px;
        }
        
        .loginput:focus {
            border-color: rgb(69, 57, 146);
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(69, 57, 146, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(69, 57, 146, .6)
        }
        
        .regbutton {
            color: white;
            background-color: darkslateblue;
            border-radius: 3px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 24px;
            text-align: center;
            padding: 4px;
            width: 180px;
            position: absolute;
            top: 75%;
            left: 50%;
            margin-left: -90px;
        }
        
        .errmsg {
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: lighter;
            text-align: center;
            width: 200px;
            position: absolute;
            left: 50%;
            margin-left: -100px;
            top: 90%;
        }
    </style>
</head>

<body>
    <div style="padding-top: 5px;height: 45px;width: 80%;margin-left: 10%;">
        <a href="/" class="tohomepage">
            <img src="{{ url_for('static', filename='img/favicon.ico') }}" height="32" width="32" style="float: left;">
            <p style="float: left;margin-left: 5px;">Natrium Paste</p>
        </a>
        {% if is_login %}
        <p class="button" style="float: right;" id="logoutbutton">Logout: {{ username }}</p>
        {% else %}
        <p class="button" style="float: right;" id="loginbutton">Login</p>
        {% endif %}
    </div>
    <div style="width: 80%;margin-left: 10%;min-height: 500px;position: relative;">
        <p class="info">No such paste, <a href="/">Back home</a></p>

    </div>
    <div class="login">
        <p class="logintitle">Login</p>
        <p class="logintag" style="top:80px">Username:</p>
        <input class="loginput" style="top:80px;padding-left: 4px" id="usernamebox">
        <p class="logintag" style="top:140px">Password:</p>
        <input class="loginput" style="top:140px;padding-left: 4px" id="passwordbox" type="password">
        <p class="logintag" style="top:200px">Captcha:</p>
        <img id="captcha" height="40px" width="96px" style="position:absolute;top:197px;left:45%;margin-left:-20px;">
        <input class="loginput" style="top:200px;width:90px;margin-left: 70px;text-align: center;" id="captchabox">
        <p class="regbutton" id="logbutton">Login/Register</p>
        <p class="errmsg"></p>
    </div>
    <div class="bg"></div>
</body>

</html>
<script type="text/javascript">
    var loginbtn = document.getElementById("loginbutton");
    var logoutbtn = document.getElementById("logoutbutton");
    var bg = document.querySelector(".bg");
    var loginui = document.querySelector(".login");
    var captcha = document.getElementById("captcha");
    var submitbtn = document.getElementById("logbutton");
    var errinfo = document.querySelector(".errmsg");
    if (loginbtn != null) {
        loginbtn.addEventListener("click", function() {
            getcaptcha();
            bg.style.display = 'block';
            loginui.style.display = 'block';
        })
    }
    if (logoutbtn != null) {
        logoutbtn.addEventListener("click", function() {
            axios.get("/api/logout").then(function(res) {
                location.reload();
            });
        })
    }
    bg.addEventListener("click", function() {
        bg.style.display = 'none';
        loginui.style.display = 'none';
    })
    captcha.addEventListener("click", function() {
        getcaptcha();
    })

    function getcaptcha() {
        axios.get("/api/captcha", {
            responseType: "blob"
        }).then(function(res) {
            captcha.md5 = res.headers['content-disposition'].split(".")[0].split("=")[1];
            captcha.src = URL.createObjectURL(res.data);
        })
    }
    submitbtn.addEventListener("click", function() {
        dologinortrgister();
    })
    $(".loginput").bind("keypress", function(event) {
        if (event.keyCode == 13) {
            dologinortrgister();
        }
    })
    var usernamebox = document.getElementById("usernamebox");
    var passwordbox = document.getElementById("passwordbox");
    var captchabox = document.getElementById("captchabox");

    function dologinortrgister() {
        if (usernamebox.value && passwordbox.value && captchabox.value) {
            axios.get("/api/check_account/" + usernamebox.value).then(function(r) {
                axios.post("/api/" + r.data.op, {
                    "username": usernamebox.value,
                    "password": md5(usernamebox.value.substring(usernamebox.value.length - 5) + passwordbox.value),
                    "captcha": captchabox.value,
                    "md5": captcha.md5
                }).then(function(res) {
                    if (res.data.code) {
                        errinfo.textContent = res.data.code + " " + res.data.msg;
                        getcaptcha();
                        captchabox.value = "";
                        captchabox.focus();
                    } else {
                        location.reload();
                    }
                })
            })
        }
    }
</script>